# MovieMatcher

./: MovieMatcher.sln  README.md
MovieMatcher/: App.xaml  App.xaml.cs  MovieMatcher.csproj
MovieMatcher.Android/: MainActivity.cs  MovieMatcher.Android.csproj  google-services.json
MovieMatcher.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MovieMatcher.Android/Resources/: Resource.designer.cs
MovieMatcher.iOS/: AppDelegate.cs  Info.plist  Main.cs  MovieMatcher.iOS.csproj
MovieMatcher.iOS/Properties/: AssemblyInfo.cs
MovieMatcher/Model/: Database.cs  Friend.cs  Movie.cs  Person.cs  PersonLikesMovie.cs
MovieMatcher/View/: FriendPage.xaml  FriendPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPage2.xaml  LoginPage2.xaml.cs  TinderPage.xaml  TinderPage.xaml.cs  VideoPopUp.xaml  VideoPopUp.xaml.cs
MovieMatcher/View/Animations/: ViewAnimations.cs
MovieMatcher/View/Converter/: InvertBooleanConverter.cs
MovieMatcher/ViewModel/: BasePageViewModel.cs  FriendPageViewModel.cs  LoginPageViewModel.cs  TinderPageViewModel.cs  VideoPopUpViewModel.cs
